<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IIC  开始标志（S）发出后，主设备会传送一个7 位的Slave 地址，并且后面跟着一个第8位，称为Read&#x2F;Write 位。 R&#x2F;W 位表示主设备是在接受从设备的数据还是在向其写数据。 然后，主设备释放SDA 线，等待从设备的应答信号（ACK）。每个字节的传输都要跟随有一个应答位。 应答产生时，从设备将SDA 线拉低并且在SCL 为高电平时保持低。 数据传输以停止标志（P）结束，然后释放总线。">
<meta property="og:type" content="article">
<meta property="og:title" content="通信接口">
<meta property="og:url" content="http://example.com/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="枫叶苑">
<meta property="og:description" content="IIC  开始标志（S）发出后，主设备会传送一个7 位的Slave 地址，并且后面跟着一个第8位，称为Read&#x2F;Write 位。 R&#x2F;W 位表示主设备是在接受从设备的数据还是在向其写数据。 然后，主设备释放SDA 线，等待从设备的应答信号（ACK）。每个字节的传输都要跟随有一个应答位。 应答产生时，从设备将SDA 线拉低并且在SCL 为高电平时保持低。 数据传输以停止标志（P）结束，然后释放总线。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/image-20211116160606799.png">
<meta property="og:image" content="http://example.com/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/image-20211116160800211.png">
<meta property="og:image" content="http://example.com/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/image-20211116161638168.png">
<meta property="og:image" content="http://example.com/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/image-20211116172439251.png">
<meta property="og:image" content="http://example.com/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/v2-8047abfec34163a8bccd78d66d35b90a_720w.jpg">
<meta property="og:image" content="http://example.com/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/v2-fb33146780ca46ad6bd95509abf638e7_720w.jpg">
<meta property="article:published_time" content="2021-12-19T07:53:43.000Z">
<meta property="article:modified_time" content="2021-12-19T13:25:48.761Z">
<meta property="article:author" content="枫叶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/image-20211116160606799.png">

<link rel="canonical" href="http://example.com/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通信接口 | 枫叶苑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫叶苑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="枫叶">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶苑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通信接口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-19 15:53:43 / 修改时间：21:25:48" itemprop="dateCreated datePublished" datetime="2021-12-19T15:53:43+08:00">2021-12-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="IIC"><a href="#IIC" class="headerlink" title="IIC"></a>IIC</h2><p><img src="/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/image-20211116160606799.png" alt="image-20211116160606799"></p>
<ul>
<li>开始标志（S）发出后，主设备会传送一个7 位的Slave 地址，并且后面跟着一个第8位，称为Read/Write 位。</li>
<li>R/W 位表示主设备是在接受从设备的数据还是在向其写数据。</li>
<li>然后，主设备释放SDA 线，等待从设备的应答信号（ACK）。每个字节的传输都要跟随有一个应答位。</li>
<li>应答产生时，从设备将SDA 线拉低并且在SCL 为高电平时保持低。</li>
<li>数据传输以停止标志（P）结束，然后释放总线。但主设备也可以产生重复的开始信号去操作另一台从设备，而不发出结束标志。</li>
<li><strong>所有的SDA 信号变化都要在SCL 时钟为低电平时进行，除了开始和结束标志</strong></li>
</ul>
<h2 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h2><p><img src="/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/image-20211116160800211.png" alt="image-20211116160800211"></p>
<p>4线SPI器件有四个信号：</p>
<ul>
<li>时钟(SPI CLK, SCLK)</li>
<li>片选(CS)</li>
<li>主机输出、从机输入(MOSI)</li>
<li>主机输入、从机输出(MISO)</li>
</ul>
<p><img src="/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/image-20211116161638168.png" alt="image-20211116161638168"></p>
<p>时钟极性和时钟相位<br>　　在SPI中，主机可以选择时钟极性和时钟相位。在空闲状态期间，CPOL位设置时钟信号的极性。空闲状态是指传输开始时CS为高电平且在向低电平转变的期间，以及传输结束时CS为低电平且在向高电平转变的期间。CPHA位选择时钟相位。根据CPHA位的状态，使用时钟上升沿或下降沿来采样和/或移位数据。主机必须根据从机的要求选择时钟极性和时钟相位。根据CPOL和CPHA位的选择，有四种SPI模式可用。表1显示了这4种SPI模式</p>
<h2 id="uart协议"><a href="#uart协议" class="headerlink" title="uart协议"></a>uart协议</h2><p><img src="/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/image-20211116172439251.png" alt="image-20211116172439251"></p>
<p>其中各位的意义如下：</p>
<p><strong>空闲位：</strong></p>
<p>　　UART协议规定，当总线处于空闲状态时信号线的状态为‘1’即高电平，表示当前线路上没有数据传输。</p>
<p><strong>起始位：</strong></p>
<p>　　每开始一次通信时发送方先发出一个逻辑”0”的信号（低电平），表示传输字符的开始。因为总线空闲时为高电平所以开始一次通信时先发送一个明显区别于空闲状态的信号即低电平。</p>
<p><strong>数据位：</strong></p>
<p>　　起始位之后就是我们所要传输的数据，数据位可以是5、6、7、8，9位等，构成一个字符（一般都是8位）。如ASCII码（7位），扩展BCD码（8位）。先发送<strong>最低位</strong>，最后发送<strong>最高位</strong>，使用低电平表示‘0’高电平表示‘1’完成数据位的传输。</p>
<p><strong>奇偶校验位：</strong></p>
<p>　　数据位加上这一位后，使得“1”的位数应为偶数(偶校验)或奇数(奇校验)，以此来校验数据传送的正确性。校验位其实是调整个数，串口校验分几种方式：</p>
<ul>
<li>1、无校验（no parity）。</li>
<li>2、奇校验（odd parity）：如果数据位中“1”的数目是偶数，则校验位为“1”，如果“1”的数目是奇数，校验位为“0”。</li>
<li>3、偶校验（even parity）：如果数据为中“1”的数目是偶数，则校验位为“0”，如果为奇数，校验位为“1”。</li>
<li>4、mark parity：校验位始终为1（不常用）。</li>
<li>5、parity：校验位始终为0（不常用）。</li>
</ul>
<p><strong>停止位：</strong></p>
<p>　　它是一个字符数据的结束标志。可以是1位、1.5位、2位的高电平。 由于数据是在传输线上定时的，并且每一个设备有其自己的时钟，很可能在通信中两台设备之间出现了小小的不同步。因此停止位不仅仅是表示传输的结束，并且提供计算机校正时钟的机会。停止位个数越多，数据传输越稳定，但是数据传输速度也越慢。</p>
<h3 id="波特率"><a href="#波特率" class="headerlink" title="波特率"></a>波特率</h3><p>数据传输速率使用波特率来表示。单位bps（bits per second），常见的波特率9600bps、115200bps等等，其他标准的波特率是1200，2400，4800，19200，38400，57600。举个例子，如果串口波特率设置为9600bps，那么传输一个比特需要的时间是1/9600≈104.2us。</p>
<p><img src="/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/v2-8047abfec34163a8bccd78d66d35b90a_720w.jpg" alt="img"></p>
<p>以9600，8-N-1（9600波特率，8个数据位，没有校验位，1位停止位）为例，这是目前最常用的串口配置，现在我们传输“O”“K”两个ASCII值，“O”的ASCII为79，对应的二进制数据为<strong>01001111</strong>，“K”对应的二进制数据为<strong>01001011</strong>，传输的格式数据如下图所示：</p>
<p><img src="/2021/12/19/%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3/v2-fb33146780ca46ad6bd95509abf638e7_720w.jpg" alt="img"></p>
<p>串口波特率为9600，1bit传输时间大约为104us，传送一个数据实际是10个比特（开始位-8个数据位-停止位），一个bytes传输速率实际为9600*8/10=7680bps。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/12/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" rel="prev" title="多线程编程">
      <i class="fa fa-chevron-left"></i> 多线程编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/20/%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/" rel="next" title="算法-数组">
      算法-数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IIC"><span class="nav-number">1.</span> <span class="nav-text">IIC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI"><span class="nav-number">2.</span> <span class="nav-text">SPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uart%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">uart协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E7%89%B9%E7%8E%87"><span class="nav-number">3.1.</span> <span class="nav-text">波特率</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">枫叶</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
